[buildout]
develop = .
egg = dr.who
parts =
    python
    test

[python]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:egg}
interpreter = python

[test]
recipe = collective.xmltestreport
eggs = ${buildout:egg} [test]
defaults = ['--auto-color', '--auto-progress', '--verbose']
