[versioneer]
VCS                = git
style              = git-describe
tag_prefix         = v
versionfile_source = src/dr/who/_version.py
versionfile_build  = dr/who/_version.py
parentdir_prefix   = dr.who-
